<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="simpleTab" type="io.holub.corva.simple_tab.SimpleTab"/>
        <import type="android.support.v4.content.ContextCompat"/>
    </data>
    <FrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@{simpleTab.backgroundColorRes, default=@android:color/holo_red_dark}">

        <ImageView
                android:id="@+id/iv_image"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"/>

    </FrameLayout>
</layout>
